<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <style>
   
@import url('https://fonts.googleapis.com/css2?family=Asimovian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 10px;
 
  
        }
        h1{
            color:red;
            font-size: 40px;
            border-top: 10px red solid;
            border-bottom: 10px blue double;
            border-left: 10px yellow dotted;
            border-right: 10px green dashed;
            padding: 15px;
            border-radius:20px;
        }
        .test{
            color:blue;
            text-align:center;
            text-indent:30px;
            text-transform:uppercase;
            text-shadow: 2px 12px 4px  black;
     
            
        }
        #test1{
            color:blue;
            text-align: center;
            width: 100px;
            height: 200px;
            background:gray;
            margin: 50px;
        }
        .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
span{
    font-size: 50px;
    color:green;
   
}
h3{
    background-color: green;
    width: 300px;
    height: 300px;
}
input:hover{
    background-color: red;

}
input:focus{
    border: 1px blue solid;
}
input:hover::placeholder{
    color: white;
}
input:focus::placeholder{
    color:blue
}
table,tr,th,td{
    border: 1px gray solid;
}
tr:nth-child(even){
    background-color: rgb(202, 201, 201);
}
h3::before{
    content: "sohel";
}
    </style>
</head>
<body>
 
    <p class="test poppins-thin"><i><b>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Quisquam, voluptate? </i> </b></p>
</body>
    <p id="test1"><i><b>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Quisquam, voluptate? </i> </b></p>

         <span>♻</span>
         <span>✅</span>

         <h1>this is a heading </h1>

         <h3>
            Lorem ipsum dolor sit amet consectetur a
            dipisicing elit. Inventore ea porro
             ullam vel doloribus eligendi minus omnis
              laborum quam placeat?
         </h3>

        <div>
            <input type="text" placeholder="input your">
        </div>

        <div>
            <table>
                <tr>
                    <th>sl</th>
                    <th>name</th>
                    <th>roll</th>
                    <th>dept</th>
                </tr>
                <tr>
                    <td>sl</td>
                    <td>name</td>
                    <td>roll</td>
                    <td>dept</td>
                </tr>
                <tr>
                    <td>sl</td>
                    <td>name</td>
                    <td>roll</td>
                    <td>dept</td>
                </tr>
                <tr>
                    <td>sl</td>
                    <td>name</td>
                    <td>roll</td>
                    <td>dept</td>
                </tr>
                <tr>
                    <td>sl</td>
                    <td>name</td>
                    <td>roll</td>
                    <td>dept</td>
                </tr>
               
            </table>
        </div>
</body>
</html>